<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <br>
    <div class="main">
      <div>
        <img class="imgOne" src="illustration-hero.svg" alt="" />
        <br />
      </div>

      <div class="resumo">
        <h1>Resumo do pedido</h1>
        <br />
        <p>
          Agora você pode ouvir milhões de músicas, audiolivros e podcasts em
          qualquer dispositivo em qualquer lugar que desejar!
        </p>
      </div>

      <div class="planAnuual">
        <div class="imgPlano">
          <img src="icon-music.svg" alt="" />
        </div>
        <div class="textPlan">
          <p>Plano anual</p>
          <p>$59.99/ano</p>
        </div>
        <div class="linkPlann">
          <a href=""> Mudar</a>
        </div>
      </div>

      <div class="btn"> 
      <button class="btnAceptd">Prossiga para o pagamento</button>
      

      <button class="btnCancel">Cancelar pedido</button>
      <br>

    </div>
  </body>
</html>
